# continuous-audiorecorder

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder/src/main/java/com/github/lassana/recorder/: AudioRecorder.java  AudioRecorderBuilder.java  Mp4ParserWrapper.java
sample/: build.gradle
sample/src/main/java/com/github/lassana/continuous_audiorecorder/fragment/: MainFragment.java
