apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}

dependencies {
    implementation group: 'org.mp4parser', name: 'isoparser', version: '1.9.37'
    implementation group: 'org.mp4parser', name: 'muxer', version: '1.9.37'
    implementation 'com.android.support:support-annotations:27.1.1'
}

apply from: '../gradle/gradle-mvn-push.gradle'
