apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}

dependencies {
    implementation 'com.github.Nabijon1990.mp4parser:examples:1.9.31.1'
    implementation 'com.android.support:support-annotations:27.1.1'
}

apply from: '../gradle/gradle-mvn-push.gradle'
