apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}

dependencies {
    implementation 'org.mp4parser:isoparser:1.9.31'
    implementation 'org.mp4parser:muxer:1.9.31'
    implementation 'com.android.support:support-annotations:27.1.1'
}

apply from: '../gradle/gradle-mvn-push.gradle'
