apply plugin: 'com.android.application'

repositories {
    jcenter()
}

dependencies {
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation project(":recorder")
    androidTestImplementation "com.jayway.android.robotium:robotium-solo:4.3.1"
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}
